# Revit-PointCloudUtils

./: .gitignore  App.cs  CLAUDE.md  LICENSE  PointCloudUtils.addin  PointCloudUtils.csproj  PointCloudUtilsWindow.cs  README.md  config.json  installer.iss
.github/workflows/: build.yml
Commands/: PointCloudInfo.cs  RefreshPointCloudsHandler.cs  ToggleAllCommand.cs  ToggleVisibilityHandler.cs  ToggleWindowCommand.cs
blueprints/: 01-project-scaffold.md  02-commands-and-ui.md  03-ci-and-installer.md  04-point-cloud-visibility.md
